plugins {
    id 'idea'
}

idea {
  module {
    //if for some reason you want to add an extra sourceDirs
    sourceDirs += file("$rootDir/modules/cfman/src/main/cfman")

    //and some extra test source dirs
    testSourceDirs += file("$rootDir/modules/cfman/src/test")

    //and some extra resource dirs
    resourceDirs += file("$rootDir/modules/cfman/src/main/cfman/resources")

    //and some extra test resource dirs
    testResourceDirs += file("$rootDir/modules/cfman/src/test/resources")
  }
}

ext {
  sourceRoot = "$rootDir/modules/cfman/src"
  application = "$sourceRoot/main/__main__.py"
  versionFile = "$sourceRoot/main/cfman/.version"
  requirementsFile = "$sourceRoot/main/requirements.txt"
  pythonPath = "$sourceRoot:$sourceRoot/main:$sourceRoot/test"
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/python.gradle"
apply from: "$rootDir/gradle/build-info.gradle"
apply from: "$rootDir/gradle/pypi-publish.gradle"
apply from: "$rootDir/gradle/docker.gradle"
apply from: "$rootDir/gradle/oracle.gradle"
apply from: "$rootDir/gradle/badges.gradle"
apply from: "$rootDir/gradle/docgen.gradle"
