/*
  Python dependencies file
  Project: hspylib-cfman
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, space: <user|global>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib, version: latest, space: global, mode: gt
package: hspylib-clitt, version: latest, space: global, mode: gt

/* Application dependencies */

package: retry, version: latest, space: user
package: requests, version: latest, space: user
package: setuptools, version: latest, space: user
package: urllib3, version: 1.26.15, space: global, mode: gt
