/*
  Syntax for dependencies:
  package: <pkg_name>, version: <latest|versionNum>, space: <user|global>
*/

/* Application dependencies */

package: PyQt5, version: 5.15.6, space: global
package: PyQt5-stubs, version: 5.15.6.0, space: global
package: cryptography, version: 37.0.2, space: user
package: pycodestyle, version: 2.8.0, space: user
package: pymysql, version: 1.0.2, space: user
package: requests, version: 2.28.0, space: user
package: emoji, version: 1.7.0, space: user
package: getkey, version: 0.6.5, space: user
package: PyYAML, version: 6.0, space: user
package: bumpversion, version: 0.6.0, space: user
package: confluent-kafka, version: 1.8.2, space: user
package: fastavro, version: 1.5.1, space: user
package: avro-python3, version: 1.10.2, space: user
package: jsonschema, version: 4.6.0, space: user
package: pyperclip, version: 1.8.2, space: user
package: cryptocode, version: 0.1, space: user

/* Build tools */

package: pylint, version: latest, space: global
package: pipreqs, version: latest, space: global
package: twine, version: latest, space: global
package: wheel, version: latest, space: global
