# Project basics
author        = 'Hugo Saporetti Junior'
mailTo        = 'yorevs@hotmail.com'
siteUrl       = 'ttps://github.com/yorevs/hspylib'

# Build Tools
buildTools    = setuptools, build, wheel, twine, bumpver, pipenv, isort, black, mypy, pylint
