# Project basics
author="<B>H</B>ugo <B>S</B>aporetti <B>J</B>unior")
mailTo="yorevs@hotmail.com")
siteUrl="https://github.com/yorevs/hspylib")

# Tool versions
pythonVersion=3
pyrccVersion=5

# Build Tools
buildTools = setuptools, pipenv, bumpver, pylint, twine, wheel
