askai.stream.speed = 1
askai.stream.response = False
askai.speak.response = False

openai.speech-to-text.model = whisper-1
openai.text-to-speech.model = tts-1
openai.text-to-speech.voice = onyx
openai.text-to-speech.audio.format = mp3
