idea {
    module {
        settings {
            rootModuleType = 'PYTHON_MODULE'
        }
    }
}

ext {
  sourceRoot = "$rootDir/modules/$project.name/src"
  application = "$sourceRoot/main/__main__.py"
  versionFile = "$sourceRoot/main/$project.name/.version"
  requirementsFile = "$sourceRoot/main/requirements.txt"
  pythonPath = "$sourceRoot/main:$sourceRoot/test"
}

task fixAvroDependencies(type: Task) {
  doLast {
    def dep_file = new File(requirementsFile)
    dep_file.append('fastavro~=1.5.1\n')
    dep_file.append('jsonschema~=4.6.0\n')
    dep_file.append('confluent-kafka~=1.8.2\n')
    dep_file.append('avro-python3~=1.10.2\n')
  }
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/python.gradle"
apply from: "$rootDir/gradle/build-info.gradle"
apply from: "$rootDir/gradle/pypi-publish.gradle"
apply from: "$rootDir/gradle/docker.gradle"
apply from: "$rootDir/gradle/oracle.gradle"
apply from: "$rootDir/gradle/badges.gradle"
apply from: "$rootDir/gradle/docgen.gradle"

pipRequirements.finalizedBy(fixAvroDependencies)
