/*
  Python dependencies file
  Project: hspylib-kafman
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, space: <user|global>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib, version: 0.11.79, space: global, mode: gt

/* Application dependencies */

package: requests, version: 2.28.0, space: user
package: PyQt5, version: 5.15.6, space: user
package: confluent_kafka, version: 1.8.2, space: user
package: fastavro, version: 1.5.1, space: user
package: jsonschema, version: 4.6.0, space: user
package: avro-python3, version: 1.10.2, space: user
