/*
  Python dependencies file
  Project: hspylib-kafman
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, space: <user|global>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib, version: latest, space: global, mode: gt
package: hspylib-hqt, version: latest, space: global, mode: gt

/* Application dependencies */

package: requests, version: latest, space: user
package: PyQt5, version: latest, space: user
package: PyQt5-stubs, version: latest, space: user
package: confluent_kafka, version: latest, space: user
package: fastavro, version: latest, space: user
package: jsonschema, version: latest, space: user
package: avro-python3, version: latest, space: user
