/*
  Python dependencies file
  Project: hspylib-kafman
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib
package: hspylib-hqt

/* Application dependencies */

package: requests, version: 2.32.3, mode: eq
package: urllib3, version: 2.2.2, mode: eq
package: PyQt5, version: 5.15.10, mode: eq
package: PyQt5-stubs, version: 5.15.6.0, mode: eq
package: confluent_kafka, version: 2.5.0, mode: eq
package: fastavro, version: 1.9.5, mode: eq
package: jsonschema, version: 4.23.0, mode: eq
package: avro-python3, version: 1.10.2, mode: eq
