ext {
  sourceRoot = "$rootDir/modules/versioner/src"
  application = "$sourceRoot/main/__main__.py"
  versionFile = "$sourceRoot/main/versioner/.version"
  requirementsFile = "$sourceRoot/main/requirements.txt"
  pythonPath = "$sourceRoot:$sourceRoot/main:$sourceRoot/test"
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/python.gradle"
apply from: "$rootDir/gradle/build-info.gradle"
apply from: "$rootDir/gradle/pypi-publish.gradle"
apply from: "$rootDir/gradle/docker.gradle"
apply from: "$rootDir/gradle/oracle.gradle"
apply from: "$rootDir/gradle/badges.gradle"
apply from: "$rootDir/gradle/docgen.gradle"
