firebase.project.id   = homesetup-37970
firebase.database     = firebase-test
firebase.project.uuid = 2c67adfa-b03f-4fb3-b089-9dc836b40a9d
firebase.username     = hjunior
firebase.passphrase   = MTIzNDU=
