/*
  Python dependencies file
  Project: hspylib-datasource
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib

/* Application dependencies */

package: retry2, version: 0.9.5, mode: ge
package: requests, version: 2.32.3, mode: ge
package: urllib3, version: 1.26.20, mode: ge
package: PyMySQL, version: 1.1.1, mode: ge
package: redis, version: 5.0.7, mode: ge
