/*
  Python dependencies file
  Project: hspylib-firebase
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, space: <user|global>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib, version: latest, space: global, mode: gt

/* Application dependencies */

package: retry, version: latest, space: user
package: psycopg2, version: latest, space: user
package: PyMySQL, version: latest, space: user
package: redis, version: latest, space: user
