acks                                                = -1
batch.size                                          = 16384
bootstrap.servers                                   = [kafka-broker:29092]
buffer.memory                                       = 33554432
client.dns.lookup                                   = use_all_dns_ips
client.id                                           = console-producer
compression.type                                    = none
connections.max.idle.ms                             = 540000
delivery.timeout.ms                                 = 120000
enable.idempotence                                  = true
interceptor.classes                                 = []
key.serializer                                      = class org.apache.kafka.common.serialization.ByteArraySerializer
linger.ms                                           = 1000
max.block.ms                                        = 60000
max.in.flight.requests.per.connection               = 5
max.request.size                                    = 1048576
metadata.max.age.ms                                 = 300000
metadata.max.idle.ms                                = 300000
metric.reporters                                    = []
metrics.num.samples                                 = 2
metrics.recording.level                             = INFO
metrics.sample.window.ms                            = 30000
partitioner.class                                   = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
receive.buffer.bytes                                = 32768
reconnect.backoff.max.ms                            = 1000
reconnect.backoff.ms                                = 50
request.timeout.ms                                  = 1500
retries                                             = 3
retry.backoff.ms                                    = 100
sasl.client.callback.handler.class                  = null
sasl.jaas.config                                    = null
sasl.kerberos.kinit.cmd                             = /usr/bin/kinit
sasl.kerberos.min.time.before.relogin               = 60000
sasl.kerberos.service.name                          = null
sasl.kerberos.ticket.renew.jitter                   = 0.05
sasl.kerberos.ticket.renew.window.factor            = 0.8
sasl.login.callback.handler.class                   = null
sasl.login.class                                    = null
sasl.login.connect.timeout.ms                       = null
sasl.login.read.timeout.ms                          = null
sasl.login.refresh.buffer.seconds                   = 300
sasl.login.refresh.min.period.seconds               = 60
sasl.login.refresh.window.factor                    = 0.8
sasl.login.refresh.window.jitter                    = 0.05
sasl.login.retry.backoff.max.ms                     = 10000
sasl.login.retry.backoff.ms                         = 100
sasl.mechanism                                      = GSSAPI
sasl.oauthbearer.clock.skew.seconds                 = 30
sasl.oauthbearer.expected.audience                  = null
sasl.oauthbearer.expected.issuer                    = null
sasl.oauthbearer.jwks.endpoint.refresh.ms           = 3600000
sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
sasl.oauthbearer.jwks.endpoint.retry.backoff.ms     = 100
sasl.oauthbearer.jwks.endpoint.url                  = null
sasl.oauthbearer.scope.claim.name                   = scope
sasl.oauthbearer.sub.claim.name                     = sub
sasl.oauthbearer.token.endpoint.url                 = null
security.protocol                                   = PLAINTEXT
security.providers                                  = null
send.buffer.bytes                                   = 102400
socket.connection.setup.timeout.max.ms              = 30000
socket.connection.setup.timeout.ms                  = 10000
ssl.cipher.suites                                   = null
ssl.enabled.protocols                               = [TLSv1.2, TLSv1.3]
ssl.endpoint.identification.algorithm               = https
ssl.engine.factory.class                            = null
ssl.key.password                                    = null
ssl.keymanager.algorithm                            = SunX509
ssl.keystore.certificate.chain                      = null
ssl.keystore.key                                    = null
ssl.keystore.location                               = null
ssl.keystore.password                               = null
ssl.keystore.type                                   = JKS
ssl.protocol                                        = TLSv1.3
ssl.provider                                        = null
ssl.secure.random.implementation                    = null
ssl.trustmanager.algorithm                          = PKIX
ssl.truststore.certificates                         = null
ssl.truststore.location                             = null
ssl.truststore.password                             = null
ssl.truststore.type                                 = JKS
transaction.timeout.ms                              = 60000
transactional.id                                    = null
value.serializer                                    = class org.apache.kafka.common.serialization.ByteArraySerializer
