ext {
  sourceRoot = "$projectDir/src"
  application = "$sourceRoot/main/__main__.py"
  versionFile = "$sourceRoot/main/hspylib/.version"
  requirementsFile = "$sourceRoot/main/requirements.txt"
  pythonPath = "$sourceRoot/main/hspylib:$sourceRoot/test:$sourceRoot/demo"
}

task copyReadme(type: Copy) {
  group = 'Documentation'
  description = "Copy README into main folder"
  from "$rootDir/README.md"
  into "$sourceRoot/main"
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/python.gradle"
apply from: "$rootDir/gradle/build-info.gradle"
apply from: "$rootDir/gradle/pypi-publish.gradle"
apply from: "$rootDir/gradle/docker.gradle"
apply from: "$rootDir/gradle/oracle.gradle"
apply from: "$rootDir/gradle/badges.gradle"
apply from: "$rootDir/gradle/docgen.gradle"

gatherRequirements.finalizedBy(copyReadme)
