plugins {
  id 'idea'
  id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.4"
}

idea {
  module {
    settings {
      rootModuleType = 'PYTHON_MODULE'
    }
    sourceDirs += file('src/main')
    sourceDirs += file('src/demo')
    testSourceDirs += file('src/test')
    excludeDirs += file('src/main/build')
    excludeDirs += file('src/main/dist')
    excludeDirs += file('src/main/hspylib_hspylib.egg-info')
  }
}

ext {
  sourceRoot = "$rootDir/modules/$project.name/src"
  application = "$sourceRoot/main/__main__.py"
  versionFile = "$sourceRoot/main/$project.name/.version"
  requirementsFile = "$sourceRoot/main/requirements.txt"
  pythonPath = "$sourceRoot/main:$sourceRoot/test:$sourceRoot/demo"
}

task copyReadme(type: Copy) {
  group = 'Documentation'
  description = "Copy README into main folder"
  from "$rootDir/README.md"
  into "$sourceRoot/main"
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/python.gradle"
apply from: "$rootDir/gradle/build-info.gradle"
apply from: "$rootDir/gradle/pypi-publish.gradle"
apply from: "$rootDir/gradle/docker.gradle"
apply from: "$rootDir/gradle/oracle.gradle"
apply from: "$rootDir/gradle/badges.gradle"
apply from: "$rootDir/gradle/docgen.gradle"

pipRequirements.finalizedBy(copyReadme)
