/*
  Python dependencies file
  Project: hspylib
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Application dependencies */

package: retry2, version: 0.9.5, mode: eq
package: requests, version: 2.32.3, mode: eq
package: urllib3, version: 2.2.2, mode: eq
package: keyring, version: 25.2.1, mode: eq
package: pyparsing, version: 3.1.2, mode: eq
package: pyperclip, version: 1.9.0, mode: eq
package: PyYAML, version: 6.0.1, mode: eq
package: toml, version: 0.10.2, mode: eq
