/*
  Python dependencies file
  Project: hspylib
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Application dependencies */

package: retry
package: urllib3
package: cryptocode
package: cryptography
package: emoji
package: get-key
package: keyring
package: pyparsing
package: pyperclip
package: PyYAML
package: toml
package: requests
package: urllib3, version: 2.0.0, mode: lt
package: pyparsing, version: 3.1, mode: lt
