/*
  Python dependencies file
  Project: hspylib
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Application dependencies */

package: get-key, version: 1.60.0, mode: ge
package: retry2, version: 0.9.5, mode: ge
package: requests, version: 2.32.3, mode: ge
package: urllib3, version: 2.2.2, mode: ge
package: keyring, version: 24.3.1, mode: ge
package: pyparsing, version: 3.1.2, mode: ge
package: pyperclip, version: 1.9.0, mode: ge
package: PyYAML, version: 6.0.1, mode: ge
package: toml, version: 0.10.2, mode: ge
package: rich, version: 13.7.1, mode: ge
