/*
  Python dependencies file
  Project: hspylib-vault
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, space: <user|global>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib, version: latest, space: global, mode: gt
package: hspylib-datasource, version: latest, space: global, mode: gt

/* Application dependencies */

package: cryptocode, version: latest, space: user
package: cryptography, version: latest, space: user
